
% Place the contents of your abstract between the
% \begin{abstract} and \end{abstract} decorators.

\begin{abstract}
In this paper, we build a Blackjack AI using Q-learning, a model-free reinforcement learning algorithm. We explore different parameter settings and assumptions, tuning the Q-learning algorithm for Blackjack. We subsequently evaluated the performance of our Q-learning bot against a random player and a heuristic player. While our bot did not converge to an optimal or near optimal policy, it did clearly outperform the random player. 

% The abstract should be between four and seven sentences long. Introduce the
% problem you are studying. Describe what you did. Summarize your results --- what
% did you discover, what is the main take-away message? Basically, you're trying 
% to sell your paper to the reader, so be brief and to the point. \textbf{Do \emph{not}
% include any citations in the abstract.}

% The \textbf{} command makes the specified text bold. The \emph{} or
% \textit{} command are used to italicize text. In general, text is never
% underlined.

% DON'T FORGET TO MATCH EACH OPEN BRACE WITH A CLOSING BRACE!
\end{abstract}

