
\section{Contributions}
\label{sec:contrib}
BS and NL contributed equally to the project. We did almost all of the coding collaboratively over VS Code LiveShare. On the paper, NL primarily focused on the Introduction and Background while BS spent more time on the Experiments and Results sections. That said, both BS and NL worked on every section of the paper. Both NL and BS collected data for the paper, but BS, in particular, collected most data and made the graphs. 

% Briefly summarize the contributions of you and your partner in this
% section. For example: ``A.T. wrote the gradient descent code and ran
% experiments; J.vN. ran the experiments using scikit-learn's built-in
% regression solver. A.T. wrote the introduction and background sections
% and prepared figure \ref{fig:tex} and table
% \ref{tab:example}. J.vN. wrote the experiments and results
% sections. Both authors proof-read the entire document.'' I will be
% looking for roughly equal contributions from both partners in both
% aspects of the assignment (i.e., the programming/data
% preprocessing/experimentation and writing).

